<!DOCTYPE html>

<html >
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>CPJ CINEMAS </title>
        <link rel="shortcut icon" href="favicon.jpeg" type="image/jpeg"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
          <link rel="stylesheet" href="./bootstrap/css/styles.css">

        <script src="./bootstrap/js/jquery-3.1.1.js"></script>
        <script src="./bootstrap/js/bootstrap.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
        <script src="./bootstrap/js/controller/app.js"></script>
        

      <style type="text/css">
          body {
              background: url('../image/test.jpg') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
              background-color:#555;
              font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
      }
      
      .seatSelection {
    text-align: center;
    padding: 5px;
  	margin: 15px;}

  .seatsReceipt {text-align: center;}

  .seatNumber {
  	display: inline;
  	padding: 10px;
  	background-color: #5c86eb;
  	color: #FFF;
  	border-radius: 5px;
  	cursor: default;
  	height: 25px;
  	width: 25px;
  	line-height: 25px;
  	text-align: center;
   }

  .seatRow {padding: 10px;}

  .seatSelected {
  	background-color: lightgreen;
  	color: black;
   }

  .seatUnavailable {background-color: red;}

  .seatRowNumber {
  	clear: none;
  	display: inline;
   }

  .hidden {display: none;}

  .seatsAmount {max-width: 2em;}

      
      </style>
      </head>
    
      <body ng-app="TicketBooking" >
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#/home"> CPJ CINEMAS</a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto">
<li class="nav-item active">
        <a class="nav-link" href="#/movies">MOVIES <span class="sr-only">(current)</span></a>
        
</li>
<li class="nav-item active">
        <a class="nav-link" ng-show="glob_admin" href="#/admin">ADMIN <span class="sr-only">(current)</span></a>
        
</li>


      </ul>
      <ul class="navbar-nav">
       
          <li class="nav-item">
          <a class="nav-link bg-primary" ng-show="glob_mem" href="#/member">{{glob_mem.firstname}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bg-primary"  href="#/register">Register</a>
        </li>
      </ul>
    </div>
  </nav>
<div class="container">
<div class="container-fluid">
<br>
<div class="text-white">
 <h1> CPJ CINEMAS <image class="text-white" src="image/logo.jpeg" width="100" height="50"></h1>
  <p> FEEL THE EXOTIC PLEASURE...</p>
</div>
<div ng-view></div>
</div>
</div>
<br>
<br>
<br>
<div class="float-right">
<footer>
  <p><small>Designed by CPJ Cinemas.inc<br>
  Contact information: <a href="mailto:cp.jacob1992@gmail.com">cp.jacob1992@gmail.com</a><br>
  All rights reserved. Copyrights 2017</small></p>
</footer>
</div>
    </body>
</html>
